# java_spring

mod1_lesson6/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  ProjectRepository.java
mod1_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java
mod2_lesson6/src/main/java/org/example/app/exceptions/: EmptyFieldException.java
mod2_lesson6/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  DeleteByFieldConstraint.java  DeleteByFieldValidator.java  ProjectRepository.java
mod2_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java
mod2_lesson6/src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  BookRemoveByField.java  FileToUpload.java
mod3_lesson6/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  GenresController.java  MainPageController.java
mod3_lesson6/src/main/java/com/example/MyBookShopApp/data/: Author.java  AuthorService.java  BookService.java
mod3_lesson6/src/main/resources/: data.sql  schema.sql
mod3_lesson6/src/main/resources/templates/: index.html
mod3_lesson6/src/main/resources/templates/authors/: index.html
mod3_lesson6/src/main/resources/templates/books/: author.html  popular.html  recent.html
mod3_lesson6/src/main/resources/templates/genres/: index.html
mod4_lesson7/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java
mod4_lesson7/src/main/resources/: data.sql  schema.sql
mod4_lesson7/src/main/resources/spring-frontend/: index.html  profile.html
mod4_lesson7/src/main/resources/spring-frontend/authors/: index.html
mod4_lesson7/src/main/resources/spring-frontend/books/: author.html  popular.html
mod4_lesson7/src/main/resources/spring-frontend/fragments/: books_pool_fragment.html  header_fragment.html
mod5_lesson7/: pom.xml
mod5_lesson7/src/main/resources/: application.properties  liquibase.properties
mod5_lesson7/src/main/resources/db.changelog/: liquibase-outputChangeLog.xml  liquibase-outputChangeLog_init.xml
mod5_lesson7/src/main/resources/lang/: messages_en.properties
mod5_lesson7/src/main/resources/spring-frontend/: postponed.html
mod5_lesson7/src/main/resources/spring-frontend/fragments/: footer_fragment.html
mod5_lesson7/src/main/resources/spring-frontend/genres/: index.html
mod5_lesson7/src/main/resources/templates/: index.html
mod6_lesson7/: pom.xml
mod6_lesson7/src/main/java/com/example/MyBookShopApp/config/: SpringfoxConfig.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BooksRestApiController.java  GenresPageController.java  MainPageController.java  PopularPageController.java  RecentPageController.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/: AuthorRepository.java  AuthorService.java  BookRepository.java  BookService.java  BooksRatingAndPopularityService.java  GenreRepository.java  GenreService.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/Dto/: BooksPageDto.java  FromToDateDto.java  GenreDto.java  SearchWordDto.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/book/: BookEntity.java  BookFileEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/book/file/: BookFileTypeEntity.java  FileDownloadEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/book/links/: Book2AuthorEntity.java  Book2GenreEntity.java  Book2UserEntity.java  Book2UserTypeEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/book/review/: BookReviewEntity.java  BookReviewLikeEntity.java  MessageEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/genre/: GenreEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/other/: AuthorEntity.java  DocumentEntity.java  FaqEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/payments/: BalanceTransactionEntity.java
mod6_lesson7/src/main/java/com/example/MyBookShopApp/data/struct/user/: UserContactEntity.java  UserEntity.java
mod6_lesson7/src/main/resources/: application.properties  author.sql  author_addon.sql  book.sql  book2author.sql  book2genre.sql  book2user.sql  hibernate.cfg.xml  liquibase.properties
mod6_lesson7/src/main/resources/db/changelog/: db.changelog-master.xml  initDataChangeSet.xml  liquibase-outputChangeLog_init.xml
mod6_lesson7/src/main/resources/lang/: messages_ru.properties
mod6_lesson7/src/main/resources/spring-frontend/: cart.html  index.html  signin.html
mod6_lesson7/src/main/resources/spring-frontend/assets/js/: scripts.min.js
mod6_lesson7/src/main/resources/spring-frontend/authors/: index.html  slug.html
mod6_lesson7/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html
mod6_lesson7/src/main/resources/spring-frontend/fragments/: bookCard_fragment.html  bookSlider_fragment.html  books_pool_fragment.html  footer_fragment.html  genres_fragment.html  header_fragment.html
mod6_lesson7/src/main/resources/spring-frontend/genres/: index.html  slug.html
mod6_lesson7/src/main/resources/spring-frontend/search/: index.html
mod6_lesson7/src/main/resources/static/assets/js/: scripts.min.js
mod6_lesson7/src/test/java/com/example/MyBookShopApp/: BookRepositoryTests.java  GenreRepositoryTests.java  MyBookShopAppApplicationTests.java
(+27 files in other folders)
