url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=graveonmysql
driver=com.mysql.cj.jdbc.Driver
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceUrl= hibernate:spring:com.example.mybookshopapp.data.struct?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true